# This file gives an overview of all environment variables that need
# to be specified and gives suggestions for a development setting.

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Specify the allowed hosts
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

# Specify the database engine to be used
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

# Specify all information needed to access the database
DATABASE_NAME=tibber_robot_db
DATABASE_USER=tibber
DATABASE_PASSWORD=secret
DATABASE_HOST=db
DATABASE_PORT=5432