# This file gives an overview of all environment variables that need
# to be specified to initiate a postgres container instance.

# The suggestions can be used in a development setting.

POSTGRES_USER=tibber
POSTGRES_PASSWORD=secret
POSTGRES_DB=tibber_robot_db